<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBnB - Home</title>
    <link rel="stylesheet" href="static/css/styles.css">

</head>

<!-- <script src="static/js/data.js"></script> -->
<script src="static/js/data.js"></script>

<body>
    <header>
        <img src="static/images/logo.png" class="logo" alt="App Logo">
        <nav>
            <div class="nav-links">
                <button id="home-btn">Home</button>
                <button id="login-btn">Login</button>
                <button id="logout-btn" style="display:none;">Logout</button>
            </div>
        </nav>
    </header>

    <div class="content">

<main>
    <!-- Filter section -->
    <section id="filter">
        <label for="price-filter">Max Price:</label>
        <select id="price-filter">
        </select>
    </section>

    <!-- Liste of places -->
    <section id="places-list"></section>

</main>

<!-- <script src="static/js/scripts.js"></script> -->
<script src="static/js/data.js"></script>
<script>
window.addEventListener("DOMContentLoaded", () => {
    const homeBtn = document.getElementById("home-btn");
    const loginBtn = document.getElementById("login-btn");

    if (homeBtn) {
        homeBtn.addEventListener("click", () => {
            window.location.href = "index.html";
        });
    }

    if (loginBtn) {
        loginBtn.addEventListener("click", () => {
            window.location.href = "login.html";
        });
    }
});
</script>

<script>
  const container = document.getElementById("places-list");
  container.innerHTML = ""; // reset

  places.forEach(place => {
      container.innerHTML += `
          <div class="place-card">
              <img src="${place.image}" alt="${place.name}" class="place-img">
              <h3>${place.name}</h3>
              <p><strong>Ville :</strong> ${place.city}</p>
              <p><strong>Prix :</strong> ${place.price} € / nuit</p>
              <p>${place.description}</p>
              <a href="place.html?id=${place.id}" class="btn btn-primary">Voir détails</a>
          </div>
      `;
  });
</script>


    </div>

    <footer>
    <p style="text-align:center; padding:20px; color:#1a1a1a;">
        &copy; 2025 HBnB — All rights reserved.
    </p>
</footer>
</body>
</html>
