<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

</head>

<script src="{{ url_for('static', filename='js/data.js') }}"></script>

<body>
    {% include 'header.html' %}

    <div class="content">
        {% block content %}{% endblock %}
    </div>

    {% include 'footer.html' %}
</body>
</html>

