{% extends "base.html" %}

{% block content %}
<main>
    <form id="login-form" method="post">
        <h2>Login</h2>

        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password :</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>
</main>


{{ super() }}
<script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
{% endblock %}
